<!DOCTYPE html>
<html>
<head>
    <title>opick</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900'); 

body {
  margin: 0;
  height: 100%;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.button_container {
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;

}

.description, .link {
    font-family: 'Poppins', sans-serif;
  text-align: center;
}

.description {
  font-size: 35px;
  background: linear-gradient(to right bottom, #f00, #00f);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top: 220px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);

}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: white;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}
img{
    width:170px;
    height: 200px;
}
    </style>
</head>
<body>
    

        <div class="first">
            <p class="description"><b>오늘의 픽을 추천드립니다!</b></p>
            <p>
                <form id="ottname" action="#" method="post">
                 <div class="button_container" style="border: 1px solid none; float: left;margin-top: 100px;">
                    <input type="radio" name="ott" value="f"style="opacity: 0;" />
                         <button class="btn"  type="button" ><span><img src="콜.jpg"></span></button>
                </div>
                <div class="button_container"  style="border: 1px solid none; float: right; margin-right: 700px;margin-top: 100px;" >
                    <input type="radio" name="ott" value="f" style="opacity: 0;"/>
                     <button class="btn"  type="button" ><span><img src="불한당.jpg"></span></button>
                </div>
                <div class="button_container"   style="border: 1px solid none; float:  right;margin-left: 700px;margin-top: 100px;">
                    <input type="radio" name="ott" value="f" style="opacity: 0;"/>
                      <button class="btn"  type="button"><span><img src="범죄도시1.jpg"></span></button>
                </div>
    </p>
</div>

  </form>
</body>