<!DOCTYPE html>
<html>
<head>
    <title>opick</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900'); 

body {
  margin: 0;
  height: 100%;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.button_container {
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;

}

.description, .link {
    font-family: 'Poppins', sans-serif;
  text-align: center;
}

.description {
  font-size: 35px;
  background: linear-gradient(to right bottom, #f00, #00f);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top: 150px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: white;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}
img{
  overflow: hidden;
  width:150px; 
  height:180px;
}
    </style>
</head>
<body>
    

        <div class="first1" >
            <p class="description"><b>즐겨보셨던 작품을 선택해주세요!</b></p>
            <p>
                <form id="ottname" action="#" method="post">
                 <div class="button_container" style="border: 1px solid none; float: left;margin-top: 30px;">
                    <input type="radio" name="sad" value="f"style="opacity: 0;" />
                         <button class="btn"  type="button" ><span><img src="마음이.jpg"></span></button>
                </div>
                <div class="button_container"  style="border: 1px solid none; float: right; margin-right: 600px;margin-top: 30px;" >
                    <input type="radio" name="ani" value="f" style="opacity: 0;"/>
                     <button class="btn"  type="button" ><span><img src="귀칼.jpg"></span></button>
                </div>
                <div class="button_container"   style="border: 1px solid none; float:  right;margin-left: 600px;margin-top: 30px;">
                    <input type="radio" name="thriller" value="f" style="opacity: 0;"/>
                      <button class="btn"  type="button"><span><img src="범죄도시.jpg"></span></button>
                </div>
    </p>
</div>

<div class="second2">
    
        <div class="button_container" style="border: 1px solid none; float: left; margin-top: 270px;">
            <input type="radio" name="romance" value="f" style="opacity: 0;"/>
        <button class="btn" type="button">
            <span><img src="라라랜드.jpg"></span></button>
        </div>
        <div class="button_container"  style="border: 1px solid none; float: right; margin-right: 600px;margin-top: 270px;" >
            <input type="radio" name="comic" value="f" style="opacity: 0;"/>
            <button class="btn" type="button" ><span><img src="엑시트.jpg"></span></button>
        </div>
        <div class="button_container"   style="border: 1px solid none; float:  right;margin-left: 600px;margin-top: 270px;">
            <input type="radio" name="horror" value="f"style="opacity: 0;" />
            <button class="btn" type="button"><span><img src="애나벨.jpg"></span></button>
        </div>

</div>
  </form>
</body>